{
    "name": "WorkbenchArea.Tests.PlayMode",
    "rootNamespace": "WorkbenchArea.Tests",
    "references": [
        "BorderRepair.Motion", "WorkbenchArea.Runtime", "UnityEngine.TestRunner", "UnityEditor.TestRunner", "Unity.RenderPipelines.Core.Runtime", "Unity.InputSystem" ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [ "nunit.framework.dll" ],
    "autoReferenced": false,
    "defineConstraints": [ "UNITY_INCLUDE_TESTS" ],
    "versionDefines": [],
    "noEngineReferences": false
}
