{
    "name": "BorderRepair.Art.Unit07TrayVariant.Runtime",
    "rootNamespace": "BorderRepair.Art.Unit07TrayVariant",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
